<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Neopolitan Invitation Email</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Robot header image designed by Freepik.com -->

  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

  /* Take care of image borders and formatting */

  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: none;
    border: 0;
    outline: none;
    color: #bbbbbb;
  }

  a img {
    border: none;
  }

  /* General styling */

  td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    text-align: center;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #37302d;
    background: #ffffff;
    font-size: 16px;
  }

   table {
    border-collapse: collapse !important;
  }

  .headline {
    color: #ffffff;
    font-size: 36px;
  }

 .force-full-width {
  width: 100% !important;
 }

  </style>



  <style type="text/css" media="screen">
      @media screen {
         /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td, h1, h2, h3 {
          font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }


    }
  </style>

<style type="text/css">
  .fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 780px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        /* height: 60px; */
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x:scroll;
        overflow-y: auto;
        /* width: 120px; */
        font-size: 13px;
        /* text-overflow: ellipsis; */
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}




@media (max-width: 400px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        /* height: 60px; */
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x:scroll;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        /* text-overflow: ellipsis; */
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

  </style>

</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
      
        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" class="w320">
          
          <tr>
            <td align="center" valign="center">

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4dbfbf" style="margin:0 auto;">
                  <tr>
                    <td style="font-size: 30px; text-align:center;">
                      <img height=50px  src="Zain.png" alt="" srcset="">
                    </td>
                    <td style="font-size: 30px; text-align:center;">
                      Daily Report
                    </td>
                    
                  </tr>
                </table>

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#414141">
                  <tr>
                    <td>
                    <br>
                      <img src="LTE_14Jun21.jpg" width="100%" height="240" alt="robot picture">
                    </td>
                  </tr>
                  <tr>
                    <td class="headline">
                      Charts
                    </td>
                  </tr>
                  <tr>
                    <td>

                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="background-color:#187272;color:#bbbbbb">
                            <br>
                            <ul>
                              <li><h2>Yesterday Registration is <span style={color_daily}>{val_daily} </span> ,<span style={color_weekly}> {val_weekly}</span> compare to previous day before and 7 days Before.</h2></li>
                    <li><h2>New <span style={color_daily_lte}>{df_lte.cnt[0]} </span> LTE new customers with revenue of  <span style={color_daily_lte}>{lte_val_daily_revenue} SSP.</span></h2></li>
                    <li><h2>Total <span style='color:green'>  {df_off.cnt[0]}  </span>  Subscribers  got benefit for 6 month new offer. </h2></li>
                              </ul>
                            <br>
                            <br>
                            <br>
                            </td>
                          </tr>
                        </table>
                      </center>

                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;" class="w320" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5774e;">
                  <tr>
                    <td style="color:#933f24;">
                      <table border="1" class="fl-table">
                        <thead>
                          <tr style="text-align: right;">
                            <th>customer_id</th>
                            <th>custcode</th>
                            <th>cscurbalance</th>
                            <th>csactivated</th>
                            <th>customer_name</th>
                            <th>tmcode</th>
                            <th>cstype</th>
                            <th>created_by_user</th>
                            <th>add_info1</th>
                            <th>add_info2</th>
                            <th>imsi</th>
                            <th>ki</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>7850497</td>
                            <td>1.722788</td>
                            <td>-50000</td>
                            <td>2021-06-11 07:51:21</td>
                            <td>VERONICA WAYA-</td>
                            <td>107</td>
                            <td>a</td>
                            <td>DADATEM</td>
                            <td>211919010075</td>
                            <td>8921101009178322275</td>
                            <td>659060017832227</td>
                            <td>5CA9A3E488B0A7B69E16E6A3497E1DA6</td>
                          </tr>
                          <tr>
                            <td>7850500</td>
                            <td>1.722789</td>
                            <td>-50000</td>
                            <td>2021-06-11 08:15:23</td>
                            <td>Hon Malual Tap Diew -</td>
                            <td>107</td>
                            <td>a</td>
                            <td>JBDADOR</td>
                            <td>211919010219</td>
                            <td>8921101009178323646</td>
                            <td>659060017832364</td>
                            <td>76DE05BE859291D1B84C8FF988F5024D</td>
                          </tr>
                        </tbody>
                      </table>
                     
                      
                    </td>
                  </tr>
                  <tr>
                    <td>

                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                          <tr>
                            <td style="color:#933f24;">
                            <br>
                              I set up an Awesome Inc profile where I can do tons of really awesome stuff! I want you to follow me so we can keep in touch. <br><br>
                              Because I've invited you, you can now receive<span style="color:#77260c; font-weight:bold;"> 20% off </span>when you sign up!
                              <br><br>
                              </td>
                            </tr>

                        </table>
                      </center>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ac4d2f">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="http://"
                      style="background-color:#ac4d2f;border-radius:4px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Sign up</a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]--></div>
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">
                  <tr>
                    <td style="background-color:#414141;">
                    <br>
                    <br>
                      <img src="https://www.filepicker.io/api/file/R4VBTe2UQeGdAlM7KDc4" alt="google+">
                      <img src="https://www.filepicker.io/api/file/cvmSPOdlRaWQZnKFnBGt" alt="facebook">
                      <img src="https://www.filepicker.io/api/file/Gvu32apSQDqLMb40pvYe" alt="twitter">
                      <br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#bbbbbb; font-size:12px;">
                      <a href="#">View in browser</a> | <a href="#">Unsubscribe</a> | <a href="#">Contact</a>
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#bbbbbb; font-size:12px;">
                       © 2014 All Rights Reserved
                       <br>
                       <br>
                    </td>
                  </tr>
                </table>





            </td>
          </tr>
        </table>
    
    </td>
  </tr>
</table>
</body>
</html>
